<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_space50dp"
        android:paddingHorizontal="@dimen/_space100dp"
        android:orientation="vertical">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_space100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_otp"
                android:textSize="@dimen/text_headline5"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/edt_otp_1"
                    android:layout_width="46dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_subtitle1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edt_otp_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/edt_otp_2"
                    android:layout_width="46dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_subtitle1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edt_otp_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edt_otp_1" />

                <EditText
                    android:id="@+id/edt_otp_3"
                    android:layout_width="46dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_subtitle1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edt_otp_4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edt_otp_2" />

                <EditText
                    android:id="@+id/edt_otp_4"
                    android:layout_width="46dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_subtitle1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edt_otp_5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edt_otp_3" />

                <EditText
                    android:id="@+id/edt_otp_5"
                    android:layout_width="46dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_subtitle1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edt_otp_6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edt_otp_4" />

                <EditText
                    android:id="@+id/edt_otp_6"
                    android:layout_width="46dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_subtitle1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/edt_otp_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_sending_otp"
                    android:text="@string/sending_otp"
                    android:textSize="@dimen/text_body2"
                    android:textColor="@color/black"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_time_out"
                    android:text="s"
                    android:textSize="@dimen/text_body2"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_confirm"
                android:text="@string/confirm"
                android:textSize="@dimen/text_button"
                android:textColor="@color/white"
                android:paddingVertical="13dp"
                android:background="@color/black"
                android:textAllCaps="false"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>