<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_space50dp"
        android:paddingHorizontal="@dimen/_space100dp">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_space30dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_a_new_location"
                android:textSize="@dimen/text_headline5"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_label"
                android:textSize="@dimen/text_body2"
                android:textColor="@color/black"
                android:background="@drawable/bg_text_input_gray"
                android:paddingHorizontal="13dp"
                android:paddingVertical="14dp"
                android:hint="@string/create_a_new_location"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_location_after"
                android:textSize="@dimen/text_overline"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/space_screen_super_small"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_location_type"
                android:background="@drawable/bg_text_input_gray"
                android:paddingHorizontal="13dp"
                android:paddingVertical="14dp"
                android:layout_marginTop="@dimen/_space10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sorting_out_helps_easier_to_manage"
                android:textSize="@dimen/text_overline"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/space_screen_super_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_can_change_later"
                android:textSize="@dimen/text_overline"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_continue"
                android:text="@string/save_location"
                android:textColor="@color/white"
                android:paddingVertical="13dp"
                android:background="@color/black"
                android:textAllCaps="false"
                android:layout_marginTop="70dp"
                android:textSize="@dimen/text_button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_log_out"
                android:textSize="@dimen/text_button"
                android:text="@string/sign_in_by_another_account"
                android:textColor="@color/black"
                android:paddingVertical="13dp"
                android:background="@drawable/bg_white_stroke_black"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/space_screen_small"/>
        </LinearLayout>

    </LinearLayout>
</layout>