<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/fragmentFlowScenManagement"
        android:title="Flow"
        android:icon="@drawable/ic_flow" />

    <item
        android:id="@+id/nav_statisik"
        android:title="Thống kê"
        android:icon="@drawable/ic_analytics" />

    <item
        android:id="@+id/fragmentDevice"
        android:title="Thiết bị"
        android:icon="@drawable/ic_device" />
</menu>
