<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Dashboard"
        android:icon="@null" />

    <item
        android:id="@+id/fragmentFlowScenManagement"
        android:title="Flow"
        android:icon="@null" />

    <item
        android:id="@+id/nav_statisik"
        android:title="Statistik"
        android:icon="@null" />

    <item
        android:id="@+id/nav_device"
        android:title="Device"
        android:icon="@null" />
</menu>
