<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.thingsflow.ui.FragmentSplash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_locationManagementFragment"
            app:destination="@id/locationManagementFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.thingsflow.ui.authentication.FragmentSignIn"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_locationManagementFragment"
            app:destination="@id/locationManagementFragment" />
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.thingsflow.ui.authentication.FragmentSignUp"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.example.thingsflow.ui.authentication.FragmentVerifyOTP"
        android:label="VerifyOTPFragment" >
        <action
            android:id="@+id/action_verifyOTPFragment_to_createLocationFragment"
            app:destination="@id/createLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationManagementFragment"
        android:name="com.example.thingsflow.ui.location.FragmentLocationManagement"
        android:label="LocationManagementFragment" >
        <action
            android:id="@+id/action_locationManagementFragment_to_createLocationFragment"
            app:destination="@id/createLocationFragment" />
        <action
            android:id="@+id/action_locationManagementFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLocationFragment"
        android:name="com.example.thingsflow.ui.location.FragmentCreateLocation"
        android:label="CreateLocationFragment" >
          <action
            android:id="@+id/action_createLocationFragment_to_locationManagementFragment"
            app:destination="@id/locationManagementFragment" />
        <action
            android:id="@+id/action_createLocationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.thingsflow.ui.authentication.FragmentResetPassword"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_verifyResetPwdOtpFragment"
            app:destination="@id/verifyResetPwdOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyResetPwdOtpFragment"
        android:name="com.example.thingsflow.ui.authentication.FragmentVerifyResetPwdOtp"
        android:label="VerifyResetPwdOtpFragment" >
        <action
            android:id="@+id/action_verifyResetPwdOtpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_verifyResetPwdOtpFragment_to_locationManagementFragment"
            app:destination="@id/locationManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thingsflow.ui.FragmentDashboard"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_identifyDeviceFragment"
            app:destination="@id/identifyDeviceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentFlowScenManagement"
            app:destination="@id/fragmentFlowScenManagement" />
    </fragment>
    <fragment
        android:id="@+id/identifyDeviceFragment"
        android:name="com.example.thingsflow.ui.deviceConfig.FragmentIdentifyDevice"
        android:label="IdentifyDeviceFragment" >
        <action
            android:id="@+id/action_identifyDeviceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_identifyDeviceFragment_to_configWiFiFragment"
            app:destination="@id/configWiFiFragment" />
    </fragment>
    <fragment
        android:id="@+id/configWiFiFragment"
        android:name="com.example.thingsflow.ui.deviceConfig.FragmentConfigWiFi"
        android:label="ConfigWiFiFragment" >
        <action
            android:id="@+id/action_configWiFiFragment_to_assignDeviceToGroupFragment"
            app:destination="@id/assignDeviceToGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignDeviceToGroupFragment"
        android:name="com.example.thingsflow.ui.deviceConfig.FragmentAssignDeviceToGroup"
        android:label="AssignDeviceToGroupFragment" >
        <action
            android:id="@+id/action_assignDeviceToGroupFragment_to_setDeviceLabelFragment"
            app:destination="@id/setDeviceLabelFragment" />
    </fragment>
    <fragment
        android:id="@+id/setDeviceLabelFragment"
        android:name="com.example.thingsflow.ui.deviceConfig.FragmentSetDeviceLabel"
        android:label="SetDeviceLabelFragment" />
    <fragment
        android:id="@+id/fragmentFlowScenManagement"
        android:name="com.example.thingsflow.ui.flow.FragmentFlowScenManagement"
        android:label="FragmentFlowScenManagement" >
        <action
            android:id="@+id/action_fragmentFlowScenManagement_to_fragmentFlowScenario"
            app:destination="@id/fragmentFlowScenario" />
        <action
            android:id="@+id/action_fragmentFlowScenManagement_to_fragmentCreateFlowScenario"
            app:destination="@id/fragmentCreateFlowScenario" />
        <action
            android:id="@+id/action_fragmentFlowScenManagement_to_fragmentFlowScenarioInfo"
            app:destination="@id/fragmentFlowScenarioInfo" />
    </fragment>
     <fragment
        android:id="@+id/fragmentFlowScenario"
        android:name="com.example.thingsflow.ui.flow.FragmentFlowScenario"
        android:label="FragmentFlowScenario" />
    <fragment
        android:id="@+id/fragmentCreateFlowScenario"
        android:name="com.example.thingsflow.ui.flow.FragmentCreateFlowScenario"
        android:label="FragmentCreateFlowScenario" >
        <action
            android:id="@+id/action_fragmentCreateFlowScenario_to_fragmentFlowScenManagement"
            app:destination="@id/fragmentFlowScenManagement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFlowScenarioInfo"
        android:name="com.example.thingsflow.ui.flow.FragmentFlowScenarioInfo"
        android:label="FragmentFlowScenarioInfo" >
        <action
            android:id="@+id/action_fragmentFlowScenarioInfo_to_fragmentFlowScenManagement"
            app:destination="@id/fragmentFlowScenManagement" />
        <action
            android:id="@+id/action_fragmentFlowScenarioInfo_to_fragmentFlowScenario"
            app:destination="@id/fragmentFlowScenario" />
        <action
            android:id="@+id/action_fragmentFlowScenarioInfo_to_identifyDeviceFragment"
            app:destination="@id/identifyDeviceFragment" />
    </fragment>
</navigation>