<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingVertical="@dimen/_space50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_input"
                    android:textSize="@dimen/text_headline6"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_key_and_type_to_add_input"
                    android:textSize="@dimen/text_overline"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:layout_gravity="center_horizontal"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:hintEnabled="false"
                        android:paddingTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input_gray"
                            android:paddingVertical="14dp"
                            android:textColorHint="@color/black"
                            android:hint="@string/insert_key"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/key"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/text_caption"
                        android:paddingStart="15dp"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textSize="@dimen/text_overline"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/space_screen_super_small"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_type"
                    android:background="@drawable/bg_text_input_gray"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:layout_marginTop="@dimen/_space10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_cancel"
                        android:text="@string/cancel"
                        android:textSize="@dimen/text_button"
                        android:textColor="@color/white"
                        android:paddingVertical="13dp"
                        android:background="@drawable/btn_gray"
                        android:textAllCaps="false"
                        android:layout_marginEnd="8dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_save"
                        android:textSize="@dimen/text_button"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:paddingVertical="13dp"
                        android:background="@drawable/btn_emerald"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>