<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_space4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_space24dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/txt_title"
                android:text="@string/signing_in"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_headline5"
                app:layout_constraintBottom_toTopOf="@id/txt_message"
                app:layout_constraintStart_toStartOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_space64dp"
                android:layout_height="@dimen/_space64dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                android:layout_marginTop="@dimen/space_screen_super_small"
                android:layout_gravity="center "/>


            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_screen_super_small"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_body1"
                android:layout_marginTop="@dimen/space_screen_super_small"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>