<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingVertical="@dimen/_space50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_list"
                    android:textSize="@dimen/text_headline6"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_list"
                    android:textSize="@dimen/text_caption"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_space30dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/_space8dp"
                    android:layout_marginBottom="@dimen/_space12dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/rv_device"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_marginTop="@dimen/_space8dp"
                    android:layout_marginBottom="@dimen/_space12dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_config"
                    android:text="@string/config"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_button"
                    android:paddingVertical="13dp"
                    android:background="@color/emerald"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_cancel"
                    android:text="@string/cancel"
                    android:textSize="@dimen/text_button"
                    android:textColor="@color/white"
                    android:paddingVertical="13dp"
                    android:background="@color/light_gray_10"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>