<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_space50dp">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="45dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_space100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_otp_code"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_code_will_be_sent_to_your_email"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insert_your_email"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="45dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_email"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_text_input_gray"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_screen_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password_for"
                    android:textSize="10sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_email"
                    android:textSize="10sp"
                    android:textColor="@color/indigo"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_continue"
                android:text="@string/to_continue"
                android:textColor="@color/white"
                android:paddingVertical="13dp"
                android:background="@color/black"
                android:textAllCaps="false"
                android:layout_marginTop="60dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>