<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_a_gateway"
                    android:textSize="@dimen/text_headline5"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_screen_small"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_space8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gateway_belongs_to"
                        android:textSize="@dimen/text_body2"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_space5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_current_location"
                        android:textSize="@dimen/text_body2"
                        android:textColor="@color/emerald"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_gateway"
                android:textSize="@dimen/text_body2"
                android:textColor="@color/black"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="@dimen/_space4dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_gateway"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>
    </LinearLayout>

</layout>