<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/overlay_select_box_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="vertical"

            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_space16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@id/btn_back"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/select_device_from_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_headline6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="8dp"
                    android:background="@color/background_color"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attribute"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/text_caption" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_screen_super_small"
                            android:text="@string/device_type"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/text_caption" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_attr"
                            android:text="@string/attribute"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/text_caption" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_screen_super_small"
                            android:text="@string/device_type"
                            android:id="@+id/txt_dev_type"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/text_caption" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_edit"
                        android:src="@drawable/ic_edit"
                        android:padding="8dp"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:background="@drawable/bg_white_stroke_black"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_space4dp"
                    android:paddingStart="8dp">

                    <EditText
                        android:id="@+id/edt_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/insert_label_or_device_type"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_caption"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_space32dp"
                        android:layout_height="@dimen/_space32dp"
                        android:src="@drawable/ic_search" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginVertical="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_device"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginVertical="15dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/btn_emerald"
                android:textSize="@dimen/text_body2"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </FrameLayout>
</layout>