<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay_box_event"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="visible"   />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_space16dp"
                    android:paddingTop="@dimen/_space30dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_space32dp"
                        android:layout_height="@dimen/_space32dp"
                        android:src="@drawable/ic_back"
                        android:background="@drawable/btn_gray"
                        android:padding="@dimen/_space4dp"
                        android:layout_marginEnd="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/box_action"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_body2"
                            android:fontFamily="@font/roboto_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_http"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_headline6"
                            android:fontFamily="@font/roboto_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/config_action_call_api"
                            android:textColor="@color/text_hint_color"
                            android:textSize="@dimen/text_caption"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_layout"
                    android:background="@color/background_color"
                    app:tabTextColor="@color/emerald"
                    android:textSize="@dimen/text_body2">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/output"/>
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>

            <include layout="@layout/layout_tab_input"
                android:id="@+id/ln_input"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ln_config"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_space16dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="30dp">
                        <Spinner
                            android:id="@+id/spinner_method_type"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input_gray"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="14dp"
                            android:layout_marginEnd="8dp"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_url"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_caption"
                            android:paddingStart="8dp"
                            android:textColor="@color/black"
                            android:background="@drawable/bg_edit_text"
                            android:paddingVertical="16dp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_config_header"
                        android:text="@string/config_header"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_button"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/emerald"
                        android:paddingVertical="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_white_stroke_black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ln_config_body"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/body"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_caption"
                            android:layout_marginTop="20dp"/>
                        <Spinner
                            android:id="@+id/spinner_body_format"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_input_gray"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="13dp"
                            android:paddingVertical="14dp" />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/bg_edit_text"
                            android:paddingVertical="16dp"
                            android:paddingHorizontal="8dp"
                            android:layout_marginTop="14dp"
                            android:textSize="@dimen/text_caption"
                            android:textColor="@color/black"
                            android:gravity="top"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeout_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_caption"
                        android:layout_marginTop="20dp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_timeout"
                        android:textSize="@dimen/text_caption"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_edit_text"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="8dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_create_box"

                    android:text="@string/create_box_and_config"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_button"
                    android:textColor="@color/white"
                    android:background="@color/emerald"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="@dimen/_space48dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_close"
                    android:text="@string/close"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_button"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_gray"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ln_output"
                android:paddingHorizontal="16dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ln_output_empty"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_of_output_can_be_used_in_the_next_box"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/text_caption"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="12dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_screen_small"
                        android:background="@color/gray" />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/output_will_be_available_after_being_configed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_body2"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center_horizontal"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_output_config"
                        android:text="@string/config_device"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_button"
                        android:textColor="@color/white"
                        android:background="@color/emerald"
                        android:paddingVertical="4dp"
                        android:layout_marginTop="@dimen/_space48dp" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_output_close"
                        android:text="@string/close"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_button"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_gray"
                        android:paddingVertical="4dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/ln_output_config"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.example.thingsflow.ui.customview.CheckBoxCustom
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/cb_forward_json"
                            android:button="@drawable/custom_checkbox_emerald"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forward_json"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <com.example.thingsflow.ui.customview.CheckBoxCustom
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/cb_export_value"
                            android:button="@drawable/custom_checkbox_emerald"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/export_value_form"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_config_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_white_stroke_black"
                        android:paddingHorizontal="8dp"
                        android:text="@string/required_output"
                        android:textColor="@color/emerald"
                        android:textSize="@dimen/text_button" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ln_show_output_configured"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/output_value"
                                android:textColor="@color/black"
                                android:textSize="13sp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn_table"
                                android:text="@string/table"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="4dp"
                                android:background="@drawable/btn_emerald"
                                android:textColor="@color/white"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn_json"
                                android:text="@string/json"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="4dp"
                                android:background="@drawable/btn_gray"
                                android:textColor="@color/text_input"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ln_output_table"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:text="@string/name"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="@color/text_input"
                                        android:textSize="@dimen/text_body2"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.3"
                                        android:text="@string/type"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="@color/text_input"
                                        android:textSize="@dimen/text_body2"/>

                                </LinearLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_table"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ln_output_json"
                                android:orientation="vertical">
                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fillViewport="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical"
                                            android:layout_marginTop="12dp"
                                            android:background="@color/gray"
                                            android:paddingVertical="6dp">
                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:src="@drawable/ic_up"
                                                android:padding="10dp"/>
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Object Root"
                                                android:textColor="@color/black"/>
                                            <TextView
                                                android:id="@+id/txt_type"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/text_caption"
                                                android:text="OBJECT"
                                                android:fontFamily="@font/roboto_medium"/>
                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/btn_menu"
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:src="@drawable/ic_3_dot"
                                                android:padding="4dp"/>
                                        </LinearLayout>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_json"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:nestedScrollingEnabled="false"
                                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                            android:paddingStart="8dp"/>

                                    </LinearLayout>
                                </androidx.core.widget.NestedScrollView>
                            </LinearLayout>
                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_output_config_close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/btn_gray"
                            android:paddingHorizontal="8dp"
                            android:text="@string/close"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_button" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>