<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txt_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            android:ellipsize="end"
            android:background="@color/gray"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/black"
            android:saveEnabled="false"
            android:textColorHint="@color/black"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_info"
            android:src="@drawable/ic_info"
            android:padding="8dp"/>
    </LinearLayout>

</layout>