<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:background="@color/gray"
        android:paddingVertical="10dp"
        android:paddingHorizontal="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/text_input"
            android:id="@+id/txt_label"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/text_input"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/text_input"
            android:paddingStart="12dp"
            android:id="@+id/txt_type"/>

    </LinearLayout>

</layout>