<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay_box_event"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="visible"   />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_space16dp"
                    android:paddingTop="@dimen/_space30dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_space32dp"
                        android:layout_height="@dimen/_space32dp"
                        android:src="@drawable/ic_back"
                        android:background="@drawable/btn_gray"
                        android:padding="@dimen/_space4dp"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state_from_device"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_headline6"
                        android:fontFamily="@font/roboto_bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_space16dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:text="@string/device_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_caption" />

                <Spinner
                    android:id="@+id/spinner_device_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_space10dp"
                    android:background="@drawable/bg_text_input_gray"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_small"
                    android:text="@string/attribute_of_device"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_caption" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:background="@drawable/bg_white_stroke_black"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_space4dp"
                    android:paddingStart="8dp">

                    <EditText
                        android:id="@+id/edt_attr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/insert_attribute_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_caption"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_space32dp"
                        android:layout_height="@dimen/_space32dp"
                        android:src="@drawable/ic_search" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attr"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/background_color"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_screen_small"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:text="@string/choose_device"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_caption" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="@dimen/_space32dp"
                        android:layout_height="@dimen/_space32dp"
                        android:id="@+id/cb_later"
                        android:button="@drawable/custom_checkbox_emerald"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/later"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="@dimen/_space32dp"
                        android:layout_height="@dimen/_space32dp"
                        android:id="@+id/cb_select_device"
                        android:button="@drawable/custom_checkbox_emerald"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_select_device"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/background_color">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/choose_device_from_list"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:paddingStart="@dimen/space_screen_super_small"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_space32dp"
                            android:layout_height="@dimen/_space32dp"
                            android:src="@drawable/ic_note"
                            android:padding="@dimen/_space4dp"
                            android:layout_marginVertical="@dimen/_space4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ln_devices"
                        android:visibility="gone">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_devices"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:background="@color/gray" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_create_box"
                    android:text="@string/create_box_and_config"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_button"
                    android:textColor="@color/white"
                    android:background="@color/emerald"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="@dimen/_space48dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_close"
                    android:text="@string/close"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_button"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_gray"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>